GROUP_NAME:ha_group
HA_ETH:eth0
IMAGE_DIR:/usr/share/haoscar/images
IMAGE_NAME:ha_image
MASK:255.255.255.0
PRIMARY_HOSTNAME:abyss
PRIMARY_IP:10.0.2.15
SECONDARY_HOSTNAME:sdfsf
SECONDARY_IP:sdf
SUBNET:192.168.0.0
